{
  "gitflow4code.features": [
    {
      "name": "feature/ta-makeKickerClass",
      "base": "develop"
    },
    {
      "name": "feature/ta-ui-building",
      "base": "develop"
    },
    {
      "name": "feature/ta-motor",
      "base": "develop"
    },
    {
      "name": "feature/ta-line-base-building",
      "base": "develop"
    }
  ]
}